{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.72800397733497,
        "y": 5.879690432366647
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.727762423320057,
        "y": 6.2214813116661745
      },
      "holonomicAngle": 47.290610042638455,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.829698217612785,
        "y": 6.55447157302242
      },
      "prevControl": {
        "x": 6.624932879172156,
        "y": 6.125439435337291
      },
      "nextControl": {
        "x": 7.198455729068449,
        "y": 7.327106358929527
      },
      "holonomicAngle": 65.62981684389587,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.33258146945691,
        "y": 7.621399553286307
      },
      "prevControl": {
        "x": 7.22327030152798,
        "y": 7.402777217428446
      },
      "nextControl": {
        "x": 7.3393771890764254,
        "y": 7.634990992525338
      },
      "holonomicAngle": 67.16634582208216,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.230716726836297,
        "y": 7.430056566274271
      },
      "prevControl": {
        "x": 6.66949959492336,
        "y": 7.537314600695552
      },
      "nextControl": null,
      "holonomicAngle": -136.72699945610583,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "enable eject",
          "fire"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "stop intake",
        "spit"
      ]
    },
    {
      "position": 1.3939393939393656,
      "names": [
        "stop spit",
        "intake"
      ]
    }
  ]
}