{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.85,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.172652451466041,
        "y": 6.655980604473059
      },
      "holonomicAngle": 42.26233059914572,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.136032905125599,
        "y": 7.245535710297681
      },
      "prevControl": {
        "x": 6.1667451789349865,
        "y": 7.23765658218804
      },
      "nextControl": {
        "x": 6.105320631316211,
        "y": 7.2534148384073225
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.534089636899654,
        "y": 3.324999067059746
      },
      "prevControl": {
        "x": 4.534089636899654,
        "y": 3.9613841711129067
      },
      "nextControl": {
        "x": 4.534089636899654,
        "y": 3.9613841711129067
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.078649985067984,
        "y": 6.624190401280628
      },
      "prevControl": {
        "x": 4.064186687248594,
        "y": 6.204754764518317
      },
      "nextControl": null,
      "holonomicAngle": 156.25050550713325,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}