{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.85,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.172652451466041,
        "y": 6.655980604473059
      },
      "holonomicAngle": 42.26233059914572,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.136032905125599,
        "y": 7.245535710297681
      },
      "prevControl": {
        "x": 6.1667451789349865,
        "y": 7.23765658218804
      },
      "nextControl": {
        "x": 6.105320631316211,
        "y": 7.2534148384073225
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.582843288909326,
        "y": 4.495086715291914
      },
      "prevControl": {
        "x": 4.582843288909326,
        "y": 6.15503222633773
      },
      "nextControl": {
        "x": 4.582843288909326,
        "y": 3.7345297439410046
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.563341828105457,
        "y": 2.9739727725900953
      },
      "prevControl": {
        "x": 4.573092558507392,
        "y": 3.559016596706179
      },
      "nextControl": {
        "x": 4.559998922823116,
        "y": 2.7733984556496116
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.017300925597112,
        "y": 6.747505438138838
      },
      "prevControl": {
        "x": 4.241567724841612,
        "y": 6.152710883620818
      },
      "nextControl": null,
      "holonomicAngle": 166.8659776936037,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}