{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.333500567704535,
        "y": 6.554059821437345
      },
      "holonomicAngle": 42.90225036366431,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5957532782591946,
        "y": 6.6956082329515185
      },
      "prevControl": {
        "x": 5.230449456884167,
        "y": 6.373359547136516
      },
      "nextControl": {
        "x": 5.904583542600083,
        "y": 6.968039401202512
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.136032905125599,
        "y": 7.245535710297681
      },
      "prevControl": {
        "x": 6.1667451789349865,
        "y": 7.23765658218804
      },
      "nextControl": {
        "x": 6.105320631316211,
        "y": 7.2534148384073225
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9845622481397367,
        "y": 6.406172718558802
      },
      "prevControl": {
        "x": 5.083532841647002,
        "y": 6.77190667560452
      },
      "nextControl": null,
      "holonomicAngle": 165.8015421236268,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}