{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.068497951767299,
        "y": 5.171247857149877
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.696273427316651,
        "y": 5.543472381600524
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.85,
        "y": 6.396479143669187
      },
      "prevControl": {
        "x": 5.148806154098273,
        "y": 6.097672989570913
      },
      "nextControl": null,
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}