{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.550044497281396,
        "y": 1.7498978020251659
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.550044497281396,
        "y": 1.361589169873744
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake",
          "stop spit"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 0.85
      },
      "prevControl": {
        "x": 7.640010615706936,
        "y": 0.8172388151147012
      },
      "nextControl": {
        "x": 7.459989384293063,
        "y": 0.8827611848852988
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.368618499417015,
        "y": 1.6955320450690454
      },
      "prevControl": {
        "x": 6.421955040441873,
        "y": 1.2606059894200714
      },
      "nextControl": null,
      "holonomicAngle": 131.4236656250026,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "fire",
          "intake and stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    }
  ],
  "markers": []
}