{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5639147761296694,
        "y": 1.5050646748421288
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.555986760501751,
        "y": 0.7975353484819816
      },
      "nextControl": {
        "x": 6.259968918042101,
        "y": 1.3310847266244283
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.938194814778256,
        "y": 1.1310847266244284
      },
      "prevControl": {
        "x": 6.423329695427461,
        "y": 0.8947369642568672
      },
      "nextControl": {
        "x": 5.392051077920061,
        "y": 1.3971547522732919
      },
      "holonomicAngle": 138.02054257266988,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0313768873983244,
        "y": 1.8428880459656658
      },
      "prevControl": {
        "x": 5.085413289087189,
        "y": 1.7270066085844624
      },
      "nextControl": null,
      "holonomicAngle": 115.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}