{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5639147761296694,
        "y": 1.5050646748421288
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.556466089983576,
        "y": 1.0003247902937176
      },
      "nextControl": {
        "x": 6.498384297706462,
        "y": 0.9471775719635787
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.850021091997901,
        "y": 1.3075614203950827
      },
      "prevControl": {
        "x": 6.335155972647106,
        "y": 1.0712136580275216
      },
      "nextControl": {
        "x": 5.303877355139706,
        "y": 1.5736314460439462
      },
      "holonomicAngle": 138.02054257266988,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.136697690617753,
        "y": 1.9313710812803002
      },
      "prevControl": {
        "x": 5.190734092306617,
        "y": 1.8154896438990968
      },
      "nextControl": null,
      "holonomicAngle": 115.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}