{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5639147761296694,
        "y": 1.5050646748421288
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5446190751701545,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.55108516515373,
        "y": 1.0003247902937176
      },
      "nextControl": {
        "x": 6.4930033728766166,
        "y": 0.9471775719635787
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.908942623572449,
        "y": 1.2675949522515122
      },
      "prevControl": {
        "x": 6.415980604473057,
        "y": 1.0296771304443035
      },
      "nextControl": {
        "x": 5.358970532564522,
        "y": 1.5256587795706174
      },
      "holonomicAngle": 138.02054257266988,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.136697690617753,
        "y": 1.9313710812803002
      },
      "prevControl": {
        "x": 5.190734092306617,
        "y": 1.8154896438990968
      },
      "nextControl": null,
      "holonomicAngle": 115.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": []
}