{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5639147761296694,
        "y": 1.5050646748421288
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.556049793254552,
        "y": 0.7976943959603211
      },
      "nextControl": {
        "x": 6.386728413267254,
        "y": 1.2433281530070164
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.752930937141496,
        "y": 1.0433281530070162
      },
      "prevControl": {
        "x": 5.957696275582124,
        "y": 0.7703077017528444
      },
      "nextControl": {
        "x": 5.405432634669511,
        "y": 1.506659222969666
      },
      "holonomicAngle": 123.69006752597973,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.245892956240889,
        "y": 1.7843836635540578
      },
      "prevControl": {
        "x": 5.299929357929753,
        "y": 1.6685022261728544
      },
      "nextControl": null,
      "holonomicAngle": 115.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": []
}