{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 1.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.55,
        "y": 0.7500000000000009
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 0.7
      },
      "prevControl": {
        "x": 7.55,
        "y": 1.0534427576324186
      },
      "nextControl": {
        "x": 7.55,
        "y": 1.0534427576324186
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.409392817137212,
        "y": 1.709123484306132
      },
      "prevControl": {
        "x": 5.919071788600852,
        "y": 0.9751857653984902
      },
      "nextControl": {
        "x": 4.899713845673571,
        "y": 2.443061203213774
      },
      "holonomicAngle": 135.70731936854418,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "fire"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5,
        "y": 1.5
      },
      "prevControl": {
        "x": 2.261120597385703,
        "y": 2.1795719619515217
      },
      "nextControl": {
        "x": 2.261120597385703,
        "y": 2.1795719619515217
      },
      "holonomicAngle": -135.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.131797528665247,
        "y": 5.174940490260832
      },
      "prevControl": {
        "x": 3.866764463504154,
        "y": 4.75360587385089
      },
      "nextControl": {
        "x": 4.396830593826341,
        "y": 5.596275106670775
      },
      "holonomicAngle": 50.33215888165953,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.770595172899677,
        "y": 5.970039685744111
      },
      "prevControl": {
        "x": 4.5327449862166445,
        "y": 5.691415181343987
      },
      "nextControl": null,
      "holonomicAngle": 49.969740728110445,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake and stop",
          "fire"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}